<!--This HTML file method is Post--> 
<!DOCTYPE html>
<html lang="en">
<head>
<title>GO FISH GAME</title>
<link rel="icon" href="fish.png">
<meta charset="utf-8">
<meta name="description" content="In this page is the deck to play go fish game.">
<meta name="author" content="Dunya Kerkuk">
<link rel="stylesheet" type="text/css" href="gofish.css"/>
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>GO FISH GAME</h1>
	</header>
	<main>
	<hr>
	<div class="container">
		<form name="form" method="post">
			<input name="name" placeholder="Enter card you ask" type="text">
			<input type="submit" value="Ask">
		</form>
    </div>
	
	<div class="deck-container">Deck</div><br>
	<div class="container4">
		<div class="active-container">Active Player</div><br>
	</div>
	<br>
	
	<div class="container4">	
		<div class="player-container"></div>
		<div class="player-container"></div>
		<div class="player-container"></div>
		<div class="player-container"></div>
	</div>
	<br>
	<br>
	<br>
	</main>
	<footer>
		<br>
		<hr>
		Copyright &copy; 2018 GO FISH
		<br>
		<br>
	</footer>
	</div>
</body>
</html>
