<!--This HTML file method is Get--> 
<!DOCTYPE html>
<html lang="en">
<head>
<title>GO FISH GAME</title>
<link rel="icon" href="fish.png">
<meta charset="utf-8">
<meta name="description" content="In this page the user should select the number of players to play go fish game.">
<meta name="author" content="Dunya Kerkuk">
<link rel="stylesheet" type="text/css" href="gofish.css"/>
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>GO FISH GAME</h1>
	</header>
	<main>
	<br>
		<h2>Enter The Number Of Players</h2>
		<h2>max is five players</h2>
		<hr>
	<div class="container">
    <form name="form" method="post">
		<input name="index" type="text">
		<input type="submit" value="Submit">
	</form>
    </div>
	<br>
	<hr>
	<br>
	</main>
		<footer>
			<br>
			<br>
			Copyright &copy; 2018 GO FISH<br>
		</footer>
	</div>
</body>
</html>
