<!DOCTYPE html>
<html lang="en">
<head>
<title>GO FISH GAME</title>
<link rel="icon" href="fish.png">
<meta charset="utf-8">
<meta name="description" content="This page is the error page which will be display if the entered number is grater than five.">
<meta name="author" content="Dunya Kerkuk">
<link rel="stylesheet" type="text/css" href="gofish.css"/>
</head>
<body>
	<br>
	<div id="wrapper">
	<header>
		<h1>GO FISH GAME</h1>
	</header>
	<main>
	<br>
	<hr>
	<br>
	<div class="container">
    <h2>Number of players must not be more than five?</h2>
    </div>
	<br>
	<hr>
	<br>
	</main>
		<footer>
			<br>
			<br>
			Copyright &copy; 2018 GO FISH<br>
		</footer>
	</div>
</body>
</html>
