<!--This HTML file method is Post-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>GO FISH GAME</title>
<link rel="icon" href="fish.png">
<meta charset="utf-8">
<meta name="description" content="This page display the players scores and to select which player to ask for a card.">
<meta name="author" content="Dunya Kerkuk">
<link rel="stylesheet" type="text/css" href="gofish.css"/>
</head>
<body>
<div id="wrapper">
	<header>
		<h1>GO FISH GAME</h1>
	</header>
	<main>
		<hr>
		<h3 class="text"><b>Players scores</b></h3>
		<div class="container3">
			<div class="scores-container"><b>P1 : 0</b></div>
			<div class="scores-container"><b>P2 : 0</b></div>
			<div class="scores-container"><b>P3 : 0</b></div>
			<div class="scores-container"><b>P4 : 0</b></div>
			<div class="scores-container"><b>P5 : 0</b></div>
		</div><br>
		<br>
		<br>
		<br>
		<h3 class="text">Select a player to ask for a card</h3><br>
		<div class="container2">
			<button type="submit" class="button" formmethod="post" Id="p1"><b>p1</b></button>
			<button type="submit" class="button" formmethod="post" Id="p2"><b>p2</b></button>
			<button type="submit" class="button" formmethod="post" Id="p3"><b>p3</b></button>
			<button type="submit" class="button" formmethod="post" Id="p4"><b>p4</b></button>
			<button type="submit" class="button" formmethod="post" Id="p5"><b>p5</b></button>
		</div>
		<br>
		<br>
	</main>
	<footer>
	<br>
	<hr>
	Copyright &copy; 2018 GO FISH
	<br>
	<br>
	</footer>
</div>
</body>
</html>
